:root{
    --color-yellow:hsl(47, 88%, 63%);
    --color-white:hsl(0, 0%, 100%);
    --color-Gray-500: hsl(0, 0%, 42%);
    --color-Gray-950: hsl(0, 0%, 7%);
    --font-size-text1:24px;
    --font-size-text2:16px;
    --font-size-text3:14px;

    --line-height:150%;
}

*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Figtree", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    line-height: 150%;
    color: var(--color-Gray-950)
}

body{
    background: var(--color-yellow);
    width: 1440px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(12,72px);
    gap: 32px;
}

#card{
    grid-column: 5 / span 4;
    height: 522px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}

a{
    text-decoration: none;
}

h1{
    font-size: var(--font-size-text1);
    font-weight: 800;
    margin-inline: 24px;
}

h3{
    font-size: var(--font-size-text2);
    font-weight: 300;
    color: var(--color-Gray-500);
    margin: 12px 24px;
}

p{
    font-size: var(--font-size-text3);
    margin: 12px 24px;
}

.card{
    background: var(--color-white);
    border: 2px solid var(--color-Gray-950);
    border-radius: 20px;
    box-shadow: 8px 8px var(--color-Gray-950);
}
.card__btn{
    font-size: var(--font-size-text2);
    font-weight: 800;
    background: var(--color-yellow);
    border: none;
    border-radius: 4px;
    margin-inline: 24px;
}

.svg__box{
    width: max-content;
    margin: 24px;
    overflow: hidden;
    display:flex;
    justify-content: center;
    align-items:center;
    border-radius: 20px;
}

.svg__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar__box{
    display: flex;
    align-items: center;
    margin:12px 24px 24px 24px;
}
.avatar__img{
    width: 32px;
    height: 32px;
}
h4{
    font-size: var(--font-size-text2);
    font-weight: 800;
    margin: 8px;
}

a:active,a:hover{
    h1{
        color: var(--color-yellow);
    }
}

@media only screen and (max-width:431px ) {
    body{
        width: auto;
    }
    .container{
        grid-template-columns: repeat(4,1fr);
        margin: 24px;
    }
    #card{
        grid-column: 1 / span 4;
    }
  }